# /etc/apache2/sites-available/becvar_site.conf
<VirtualHost *:80>
    # server address (or url)
    ServerName localhost

    # public webdir root
    DocumentRoot /var/www/public

	# custom error pages
	ErrorDocument 400 /error?code=400
	ErrorDocument 401 /error?code=401    
	ErrorDocument 403 /error?code=403
	ErrorDocument 404 /error?code=404
	ErrorDocument 429 /error?code=429
	ErrorDocument 500 /error?code=500	

    <Directory /var/www/public>        
        # disable .htaccess
        AllowOverride None

        # allow access to public dir
        Require all granted

        # redirect /routes
        FallbackResource /index.php
    </Directory>

    # error log path
    ErrorLog /var/log/apache2/becvar_site_error.log

    # apache log path
    CustomLog /var/log/apache2/becvar_site_access.log combined
</VirtualHost>
