[PHP]
# memory
memory_limit = 1024M

# input
max_input_time = 120
post_max_size = 512M

# errors
log_errors = On
display_errors = On

# file upload
file_uploads = On
upload_max_filesize = 512M
max_file_uploads = 100

# output buffering
output_buffering = 4096

[opcache]   
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1

[MySQLi]
mysqli.default_socket = /var/run/mysqld/mysqld.sock
