APP_ENV=dev # enviroment name (dev, prod)
APP_SECRET=a53038f39fb996783ade76c7bf6685be

# database config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=becvar_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=root