# /etc/apache2/sites-available/becvar_site.conf
<VirtualHost *:80>
    
    # server address (or url)
    ServerName 10.0.0.102

    # public webdir root
    DocumentRoot /var/www/becvar_site/public

	# custom error pages
	ErrorDocument 400 /error/400
	ErrorDocument 401 /error/401    
	ErrorDocument 403 /error/403
	ErrorDocument 404 /error/404
	ErrorDocument 429 /error/429
	ErrorDocument 500 /error/500	

    <Directory /var/www/becvar_site/public>        
        # disable .htaccess
        AllowOverride None

        # allow access to public dir
        Require all granted

        # redirect /routes
        FallbackResource /index.php
    </Directory>

    # error log path
    ErrorLog /var/log/apache2/becvar_site_error.log

    # apache log path
    CustomLog /var/log/apache2/becvar_site_access.log combined
</VirtualHost>
