max_input_time = 120
memory_limit = 512M
display_errors = On
log_errors = On
post_max_size = 512M
file_uploads = On
upload_max_filesize = 512M
max_file_uploads = 100
output_buffering = 4096
mysqli.default_socket = /var/run/mysqld/mysqld.sock
