/* admin page style */
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: Verdana, sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #161616;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

form {
	color:white;
}

.p-2-5 {
	padding: 12px !important;
}

.mb-2-5 {
	margin-bottom: 13.5px !important;
}

textarea {
	height: 150px;
	line-height: 150%;
	resize: none;
}

th {
	background: #1b1b1b !important;
}

.highlighter {
	background: rgb(24, 24, 83) !important;
}

.green-text {
	color: #35ee3b !important;
}

.green-text:hover {
	color: #ee3535 !important;
}

.color-white {
	color: white;
}

.text-red {
	color: rgb(253, 94, 94) !important;
}

#wrarning-box {
	display: none;
}

.center {
	text-align: center;
}

.export-filter {
	color: white !important;
	outline: none !important;
	outline-offset: none !important;
	outline-color: none !important;
	outline-style: none !important;
	outline-color: none !important;
	background-color: #161616 !important;
	border: 1px solid rgba(255, 255, 255, 0.24);
}

body.active .wrapper .sidebar {
	left: -190px;
}

body.active .wrapper .section {
	margin-left: 0;
	width: 100%;
}

.wrapper .sidebar {
	background-color: #161616;
	position: fixed;
	top: 0;
	left: 0;
	width: 190px;
	height: 100%;
	padding: 5px 0;
	transition: all 0.2s ease;
	z-index: 1;
	border-right: 1px solid rgba(255, 255, 255, 0.24);
	overflow-y: auto;
}

.wrapper .sidebar .profile {
	margin-bottom: 3px;
	text-align: center;
}

.wrapper .sidebar .profile img {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 10%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3 {
	color: #ffffff;
	margin: 5px 0 1px;
	font-size: 22px;
}

.wrapper .sidebar .profile p {
	color: rgb(206, 240, 253);
	font-size: 10px;
}

.wrapper .sidebar ul {
	padding: 0 !important;
}

.wrapper .sidebar ul li a {
	display: block;
	padding: 1px 2px;
	border-bottom: 0.5px solid rgba(255, 255, 255, 0.24);
	color: rgb(241, 237, 237);
	font-size: 15px;
	position: relative;
}

.wrapper .sidebar ul li a .icon {
	color: #dee4ec;
	width: 25px;
	display: inline-block;
}

.wrapper .sidebar ul li a:hover, .wrapper .sidebar ul li a.active {
	background-color: rgba(87, 87, 87, 0.397);
	border-right: 2px solid rgb(33, 39, 43);
	color: #79d5ec;
}

.wrapper .sidebar ul li a:hover:before, .wrapper .sidebar ul li a.active:before {
	display: block;
}

.wrapper .section {
	width: calc(100% - 190px);
	margin-left: 190px;
	transition: all 0.2s ease;
}

.wrapper .section .top-navbar {
	background-color: #161616;
	height: 30px;
	display: flex;
	align-items: center;
	padding: 0 0.5%;
	border-bottom: rgba(255, 255, 255, 0.24) 1px solid;
}

.wrapper .section .top-navbar {
	position: fixed; 
	z-index: 1000; 
	width: 100% !important;
}

.wrapper .section .top-navbar .hamburger a {
	font-size: 22px;
	color: #f4fbff;
	text-decoration: none;
}

.wrapper .section .top-navbar .hamburger a:hover {
	color: #79d5ec;
	text-decoration: none;
}

.wrapper .section .container {
	margin: 30px;
	background: #292e33;
	padding: 50px;
	line-height: 28px;
}

.role-line {
	font-size: 16px;
	color: rgb(148, 255, 241);
}

.hamburger {
	text-decoration: none;
}

.register-page {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #040404 url(../img/bg.webp) top right no-repeat;
	background-size: cover;
}

button {
	border: 0;
	outline: 0;
}

.msg-box {
	max-width: 95%;
}

.msg-box .card-header {
	padding-bottom: 0px !important;
}

.msg-box .card-text {
	font-size: 18px !important;
}

.ban-input {
	color:white;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:500;
	font-size: 18px;
	border-radius: 5px;
	line-height: 22px;
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.24);
	transition: all 0.3s;
	padding: 13px;
	margin-bottom: 15px;
	width: 100%;
	box-sizing: border-box;
	outline:0;
}

.ban-area {
	width: calc(100% - 6.5%);
	color:white;
	padding: 4px;
	padding-left: 10px;
	height: 98%;
	margin-top: -3.5px;
	margin-left: -3.5px;
	border: 1px solid rgba(255, 255, 255, 0.24);
	background: rgba(255, 255, 255, 0.062);
}

.ban-form {
	padding: 5px;
	background: rgba(0, 0, 0, 0.596);
	position: relative; 
	margin-top: 30px;
	left: 50%;
	width: 100%;
	height: 60px;
	transform: translate(-50%, -50%);
	border: 1px solid rgba(255, 255, 255, 0.356);
}

.ban-button {
	position: absolute;
	right: 1px;
	margin: 2px;
	top: -5.5px;
	height: 95%;
	width: 6.6%;
}

.alert {
	position: relative;
	top: 20px;
	width: 28%;
	font-size: 16px;
	padding: 6px;
	z-index: 2;
}

.page-title {
	text-align: center; 
	color: white;
	font-size: 25px;
	margin-top: 3%;
}

.login-page {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000000 url(../img/bg.webp) top right no-repeat;
	background-size: cover;
}

.form {
	margin-top: 4%;
	padding: 0.3%;
	background: rgba(0, 0, 0, 0.596);
	border: 1px solid rgba(255, 255, 255, 0.24);
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 320px;
}

.form .text-input:-webkit-autofill, 
.form .text-input:-webkit-autofill:hover, 
.form .text-input:-webkit-autofill:focus {
	border: 1px solid rgba(255, 255, 255, 0.24);
	-webkit-text-fill-color: white;
	-webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0) inset;
	transition: background-color 5000s ease-in-out 0s;
}

.form-pos-y {
	padding: 1%;
	top: 27%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.db-edit-form {
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.24);
	padding: 5px;
	position: relative;
	top: 20px;
	opacity: 0.8;
	width: 40%;
	background: rgba(0, 0, 0, 0.877);
}

.image-upload-form {
	padding: 1%;
	background: rgba(0, 0, 0, 0.596);
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid rgba(255, 255, 255, 0.24);
}

.form-title {
	color: white;
	text-align: center;
}

.text-input {
	border: 1px solid rgba(255, 255, 255, 0.24);
	background: rgba(255, 255, 255, 0.062);
	text-align: center;
	font-family: arial;
	font-size: 14px;
	margin: 2px;
	padding: 3px;
	color: white;
	transition: all 0.2s ease;
	width: 98.5%;
}

.text-input:-webkit-autofill, 
.text-input:-webkit-autofill:hover, 
.text-input:-webkit-autofill:focus {
	border: 1px solid rgba(255, 255, 255, 0.24);
	-webkit-text-fill-color: white;
	background: rgba(255, 255, 255, 0.062);
	-webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.062) inset;
	transition: background-color 5000s ease-in-out 0s;
}

.text-input-title {
	color: white;
	margin-top: 10px;
	margin-bottom: -5px;
}

.text-input:focus {
	color: white;
}

.text-input::-moz-placeholder { 
	color: lightgrey;
}

.text-input:-ms-input-placeholder {
	color: lightgrey;
}

.text-input::placeholder { 
	color: lightgrey;
}

.db-browser-select-link {
	position: absolute;
	border: 1px solid white;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 8px;
	width: 260px;
	text-align: center;
	color: white;
	margin-bottom: 0px;
	font-size: 17px;
}

.db-browser-select-link:hover {
	color: #fada28;
	border: 1px solid #fada28;
}

.input-button {
	padding: 5px;
	margin-top: 7px;
	border: 1px solid rgba(255, 255, 255, 0.24);
	background: rgba(255, 255, 255, 0.062);
	text-align: center;
	font-family: arial;
	font-size: 15px;
	color: white;
	cursor: pointer;
	transition: all 0.2s ease;
	text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
}

.input-button:hover {
	border: 1px solid rgba(255, 255, 255, 0.2419);
	background: rgba(255, 255, 255, 0.103);
}

.right-position {
	text-align: right;
}

.checkbox { 
	border: 1px solid rgba(255, 255, 255, 0.24);
	background: rgba(180, 38, 38, 0.062);
	position: relative;
	width: 25px;
	height: 20px;
	top: 5px;
}

.checkbox-text { 
	color: white;
	font-family: arial;
	font-size: 20px;
}

.s-menu-button {
	text-decoration: none;
}	

.logout-link {
	position: fixed;
	top: -1px;
	right: 10px;
}

.left-center {
	text-align: left;
	padding-left: 1%;
}

.card-header {
	padding-left: 13px !important;
	font-size: 15px !important;
	border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

.card {
	margin-top: 9px;
	background-color: #1d1d1d;
	border: 1px solid rgba(255, 255, 255, 0.24);
	border-radius: 4px;
	position: relative;
	margin-bottom: 6px;
}

.card-title {
	font-size: 15px !important;
}

.card-text {
	margin-bottom: 2px;
	font-size: 12px !important;
}

.dashbord-card {
	margin-left: 9px; 
	margin-right: 198px;
}

.delete-link {
	float: right;
	color: rgb(207, 39, 39);
	text-decoration: none;
	font-size: 30px;
	transition: all 0.2s ease;	
	margin-right: 8px;
}

.delete-link:hover {
	color: rgb(33, 248, 97);
	text-decoration: none;
}

.admin-panel {
	background-color: #161616;
	width: 100%;
	height: calc(100% - 30px);
	position: absolute;
	top: 30px;
}

.admin-page {
	position: absolute;
	background-color: #161616;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

.table {
	position: relative;
	font-size: 14px;
	margin-bottom: 0px;
}

.dark-table {
	background-color: rgb(27, 27, 27);
}

.db-delete-link {
	color: rgb(207, 28, 28);
	text-decoration: none;
	font-size: 17px;
	transition: all 0.2s ease;	
}

.db-delete-link:hover {
	color: rgb(33, 248, 97);
	text-decoration: none;
}

.breadcrumb {
	background-color: #161616;
	border-bottom: rgba(255, 255, 255, 0.24) 1px solid;
	padding-top: 3px;
	padding-bottom: 4px;
	margin: 0;
}

.selector-button {
	margin-left: 3px;
	margin-right: 1px;
	padding: 4px;
	color: rgb(219, 219, 219);
	border: 1px solid rgb(219, 219, 219);
	font-size: 13.5px;
	border-radius: 3px;
}

.selector-button:hover {
	color: #fada28;
	border: 1px solid #fada28;
}

.count-text-in-menu {
	color: white;
	position: absolute;
	right: 0.3%;
}

.page-button-box {
	margin-top: 10px;
	text-align: center;
}

.back-page-button {
	color: white;
	border: 1px solid white;
	font-size: 22px;
	padding: 6px;
	border-radius: 6px;
}

.back-page-button:hover {
	color: #fada28;
	border: 1px solid #fada28;
}

.fas {
	margin-left: 5px;
}

.card .card-statistic-3 .card-icon-large .fas, 
.card .card-statistic-3 .card-icon-large .far, 
.card .card-statistic-3 .card-icon-large .fab, 
.card .card-statistic-3 .card-icon-large .fal {
	font-size: 110px;
}

.card-link {
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.card-link:hover {
	color: #79d5ec;
}

.card .card-statistic-3 .card-icon {
	text-align: center;
	line-height: 50px;
	margin-left: 15px;
	color: #000;
	position: absolute;
	right: -5px;
	top: 20px;
	opacity: 0.1;
}

.stats-link {
	color: white;
}

.confirmation {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #161616;
	border: 1px solid rgba(255, 255, 255, 0.24);
	text-align: center;
	padding: 10px;
	font-size: 20px;
}

.confirmation-button {
	position: relative;
	background-color: #161616;
	border: 1px solid rgba(255, 255, 255, 0.24);
	padding: 6px;
	font-size: 23px;	
	color: white;
	width: 100px;
}

.confirmation-button:hover {
	color: #fada28;
	border: 1px solid #fada28;
}

.title {
	font-weight: bold;
	font-size: 20px;
	color: white;
}

.websiteIN {
	display: none;
}

.counter-card {
	margin-top: -3px;
}

.close {
	margin-top: -2px;
}

.log-reader-link {
	text-decoration: underline;
}

.log-reader-info-card {
	border-radius: 0px !important;
	margin: 0; 
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

.account-settings-table {
	border: 1px solid rgba(255, 255, 255, 0.24);
	max-width: 50%;
}

.profile-pics-admin-settings {
	max-width: 40px;
}

.project-update {
	margin-left: 0;
}

.email-line {
	margin-left: 0px;
	margin-top: 4px;
}

.counter-container {
	background: none;
	border: none;
}

.profile-pic-change {
	color: white;
}

.file-input-control {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid rgb(177, 177, 177);
}

.chart-container {
	background-color: #1d1d1d;
	border: 1px solid rgba(255, 255, 255, 0.24);
	color: white;
	margin: 5px;
	padding-top: 5px;
	padding-left: 1px;
	padding-bottom: 0;
	border-radius: 3px;
}

.apexcharts-menu {
	background: #333 !important;
	color: white !important;
}

.apexcharts-menu .apexcharts-menu-item {
	color: white !important;
}

.apexcharts-menu .apexcharts-menu-item:hover {
	background: rgba(255, 255, 255, 0.1) !important;
}

.apexcharts-tooltip {
	background: #444;
	color: white;
	border: 1px solid rgba(255, 255, 255, 0.5);
}

.apexcharts-tooltip .apexcharts-tooltip-title {
	font-weight: bold;
}

.metrics-box-container {
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 3px;
    margin-bottom: 0;
}

.metrics-card {
    padding: 5px !important;
}

.card-statistic {
    max-height: 255px;
	min-height: 255px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: -10px;
}

.count-text-in-menu select {
	background-color: #1e1e1e;
	color: #ffffff;
}

.count-text-in-menu select:focus {
	outline: none;
	border-color: #79d5ec;
}

.custom-header thead th {
    background-color: #222222 !important;
    color: #fff !important;
}

.metrics-card thead th  {
	background-color: #2e2e2e !important;
}

.time-period-select select {
	width: 120px;
}

/* mobile devices style */
@media screen and (max-width: 800px) { 
	.account-settings-table {
		max-width: 100%;
	}
	body {
		zoom: 100%;
	}
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	} 
	.phone-none {
		display: none;
	}
	.page-title {
		font-size: 23px;
	}
	.menu-text {
		display: none;
	}
	.delete-link {
		margin-bottom: 20px;
		font-size: 18px;
	}
	.form-title {
		font-size: 20px;
	}
	.ban-button {
		position: absolute;
		width: 18%;
	}	
	.table {
		font-size: 13px;
	}
	.db-delete-link {
		font-size: 15px;
	}
	.alert {
		top: 6%;
		text-align: center;
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		width: 90%;
		font-size: 15px;
		padding: 5px;
		z-index: 2;
	}	
	.back-page-button {
		font-size: 17px;
	}
	.form {
		margin-top: 18%;
		padding: 0.5%;
		left: 50%;
		width: 90%;
	}
	.form-pos-y {
		padding: 10px;
	}
	.breadcrumb {
		padding-left: 3.5px;
	}
	.count-text-in-menu {
		margin-right: 3px;
		display: none;
	}
	.time-period-select {
		display: block;
	}
	.time-period-select select {
		width: 95px;
	}
	.selector-button {
		margin-left: 1px;
		margin-right: 3px;
		padding: 4px;
		font-size: 15px;
	}
	.db-browser-select-link {
		width: 190px;
		margin-bottom: 3px;
	}
	.title {
		font-size: 18px;
	}
	.settings {
		font-size: 15px;
	}
	.image-upload-form {
		padding: 4%;
		top: 40%;
		left: 50%;
		width: 90%;
	}
	.card-phone {
		margin-left: 10px;
		width: 96%;
	}
	.ban-area {
		width: calc(100% - 18%);
		margin-top: -4px;
		height: 56px;
	}
	.log-reader-info {
		font-size: 16px;
	}
	.close {
		margin-top: -7px;
	}
	.db-edit-form { 
		width: 95%;
		top: 30px;
	}
	.logout-link {
		right: 8px;
	}
	.wrapper .section .top-navbar {
		width: 100% !important;
	}
	.ban-form {
		height: 62px;
	}
	.apexcharts-toolbar {
		display: none !important;
	}
}

/* fix dashboard for tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.card-phone {
		width: 97.5%;
	}
}
